import streamlit as st

def render():
    st.title("FAQ")
    with st.expander("이 프로젝트는 어떤 문제를 해결하나요?"):
        st.write("""
                 서울시 자치구별 차량 등록 수, 교통량, 교통사고 데이터를 통합하여  
                단순 수치가 아닌 **실제 위험도와 혼잡도를 정량적으로 분석**하는 것을 목표로 합니다.
                 """)
    
    with st.expander("위험지수는 어떻게 계산되나요?"):
        st.write("본 프로젝트의 위험지수는 단순한 사고 비율이 아니라 **사고 규모와 교통량을 각각 정규화한 후 합산한 지표**입니다.")
        st.markdown("### 계산 방식")
        st.latex(r'''
        사고점수 = \frac{(사고건수 - 최소)}{(최대 - 최소)} \times 50
        ''')
        st.divider()
        st.latex(r'''
        교통량점수 = \frac{(교통량 - 최소)}{(최대 - 최소)} \times 50
        ''')
        st.divider()
        st.latex(r'''
        위험지수 = 사고점수 + 교통량점수
        ''')
        
        st.write("해당 계산 방식을 반영한 점수는 다음과 같이 해석합니다.")
        st.write("""
                - **0 ~ 30점** → 상대적으로 안전  
                - **30 ~ 70점** → 평균 수준  
                - **70점 이상** → 위험 지역 (관리 필요)
                """)
        
    with st.expander("어떤 데이터를 사용했나요?"):
        st.write("""
        - 교통량 데이터 (KTDB)
        - 교통사고 데이터 (TAAS)
        - 차량 등록 데이터 (KOSIS)
        
        해당 테이터들을 사용하여 작성되었습니다.
        """)